App2DS2FD/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2DS2FD.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="10" CornerRadius="0">
            
            <Label x:Name="lblUsuario" HorizontalTextAlignment="Center" TextColor="#E0F2F2" FontSize="24"/>
        </Frame>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
        <Label Text="Nota seguimiento 1:" Grid.Row="0" Grid.Column="0" TextColor="#CF2089"/>
        <Entry x:Name="txtNotaUno" Keyboard="Numeric" Grid.Row="0" Grid.Column="1" TextColor="#CF2089"/>
        <Label Text="Examen 1:" Grid.Row="1" Grid.Column="0" TextColor="#CF2089"/>
        <Entry x:Name="txtExaUno" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" TextColor="#CF2089"/>
        <Label Text="Nota Parcial 1:" Grid.Row="2" Grid.Column="0" TextColor="#CF2089"/>
        <Entry x:Name="txtParUno" IsReadOnly="True" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" TextColor="#CF2089"/>
        <Label Text="Nota seguimiento 2:" Grid.Row="3" Grid.Column="0" TextColor="#999A21"/>
        <Entry x:Name="txtNotaDos" Keyboard="Numeric" Grid.Row="3" Grid.Column="1" TextColor="#999A21"/>
        <Label Text="Examen 2:" Grid.Row="4" Grid.Column="0" TextColor="#999A21"/>
        <Entry x:Name="txtExaDos" Keyboard="Numeric" Grid.Row="4" Grid.Column="1" TextColor="#999A21"/>
        <Label Text="Nota Parcial 2:" Grid.Row="5" Grid.Column="0" TextColor="#999A21"/>
        <Entry x:Name="txtParDos" IsReadOnly="True" Keyboard="Numeric" Grid.Row="5" Grid.Column="1" TextColor="#999A21"/>
        <Label Text="Nota Final:" Grid.Row="6" Grid.Column="0" TextColor="#1CC84F"/>
        <Entry x:Name="txtNotaFin" IsReadOnly="True" Keyboard="Numeric" Grid.Row="6" Grid.Column="1" TextColor="#1CC84F"/>
        <Label Text="Estado:" Grid.Row="7" Grid.Column="0" TextColor="#1CC84F"/>
        <Entry x:Name="txtEstado" IsReadOnly="True" Grid.Row="7" Grid.Column="1" TextColor="#1CC84F"/>
        </Grid>
        <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked"/>

    </StackLayout>

</ContentPage>
